# Define ENV variables for test environment
TRY_LOTUS_DATABASE_URL="file:///db/try-lotus_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="82dd98981958087270937046d1a45d2cbc041301de0b8f15530e1f6bfc7def4a"
